.home {


  .intro{
    border-bottom: 2px dashed @navigation-border;
    margin:10px auto;


    h2{
      font-weight: 600;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display:flex;
      flex-direction: column;
      align-items: center;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:100%;
      }


    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:100%;
        align-items: center;
        
      }


      img {
        border-radius: 10px;

        @media @mobile{
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display:flex;
      flex-direction:column-reverse;
      width:100%;

    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%;

      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width:100%;


    }


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display:flex;
      flex-direction: column;
      align-items: center;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        

      }

      button{
        .button(@button-bg, white, 2.6rem);

        @media @mobile{

          .button(rgb(160, 7, 7), white, 2.6rem);

        }

      }
    }
  }
}