// Mixins in here

.button(@bg-color:@button-bg, @color:black, @font-size:2.6rem) {
        text-decoration: none;
        font-size: @font-size;
        background: @bg-color;
        color: @color;
        border:1px solid black;
        border-radius: 20px;
        width: 190px;
        height: 52px;
        margin-top: 10px;
        cursor: pointer;
}

