// Navigation Styles here

.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    margin:20px auto;

    @media @mobile {
        display:flex;
        flex-direction: column;
    }
    
    
    h2{
        font-size: 4.8rem;
        font-weight: 600;
    }
    
    nav{
        font-size:2rem;
        a{
            text-decoration: none;
            color:black;
            margin:20px;
        }
    }

}